<!DOCTYPE html>
<html>

<head>
    <title>配网页面</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box
        }

        body {
            font-family: Arial;
            margin: 0
        }

        .header {
            height: 100vh;
            padding: 80px;
            text-align: center;
            background: #1a83bc;
            color: white
        }

        label {
            display: inline-block;
            width: 80px;
            text-align: justify;
            text-align-last: justify;
        }

        .button {
            background-color: #1a83bc;
            border: 2px solid#FFFFFF;
            height: 50px;
            width: 200px;
            justify-content: center;
            align-items: center;
            font-size: 23px;
            border-radius: 8px;
            color: #FFFFFF
        }

        .header h1 {
            font-size: 40px
        }

    </style>
</head>
<body>
    <div class="header">
        <h1>欢迎使用智能插座</h1>
        <form name="my" action="htmlresult" method="POST">
            <p><label>WiFi名称：</label><input type="text" name="ssid" placeholder="请输入您WiFi的名称" id="aa"><br>
            <p><label>WiFi密码：</label><input type="text" name="pwd" placeholder="请输入您WiFi的密码" id="bb"><br>
            <p><label>密    钥：</label><input type="text" name="umsg1" placeholder="请输入您的密钥" id="bb"><br>
            <p><input class="button" type="submit" value="开始配网">
        </form>
        <a href="https://github.com/CuiYao631">小崔搞科技出品</a>
    </div>
</body>
</html>